# TripMakerMobile

./: README.md  build.gradle  settings.gradle
src/main/java/tripmaker/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  TM4J.java
src/test/java/tripmaker/config/: Configs.java  GmailConfig.java  LocalDriverAndroidConfig.java  LocalDriverConfig.java  LocalDriverConfigLollipop.java  LocalDriverConfigPie.java  SauceLabsDriverConfig.java
src/test/java/tripmaker/config/locator/: GmailLoginConfig.java  MyPlacesConfig.java  MyTripsConfig.java  ProfileConfig.java
src/test/java/tripmaker/drivers/: LocalDriverAndroid.java  LocalDriverAndroidLollipop.java  LocalDriverAndroidPie.java  LocalDriverIos.java  SauceLabsDriver.java
src/test/java/tripmaker/enums/: AdviceItems.java  Constants.java  LetsPlanItems.java  MoreTabItems.java  MostPopularCities.java  MyTripsItems.java  Tabs.java
src/test/java/tripmaker/enums/plan/: BreakfastItems.java  MostPopularCities.java  RiseItems.java  TripIntensityItems.java  TripMovingItems.java
src/test/java/tripmaker/helpers/: Attach.java  DriverSettings.java  SauceLabs.java
src/test/java/tripmaker/model/: UserProfile.java
src/test/java/tripmaker/pages/: BasePage.java  SupportPage.java
src/test/java/tripmaker/pages/android/: ChooseAccountPage.java  DinnerBudget.java  LetsPlanPage.java  MainMenuWidget.java  MyTripsPage.java  NewTripDestination.java  PreferencesPage.java  SignInPage.java  TripDateSelect.java  TripSummary.java
src/test/java/tripmaker/pages/android/tabs/: MorePage.java  MyPlacesPage.java
src/test/java/tripmaker/pages/android/tabs/more/: MyTripsPage.java  ProfilePage.java  SupportPage.java
src/test/java/tripmaker/pages/android/tabs/myplaces/: PreferencesPage.java
src/test/java/tripmaker/pages/android/trip/: DinnerBudget.java  NewTripDestination.java  TripDateSelect.java  TripSummary.java
src/test/java/tripmaker/tests/: TestBase.java
src/test/java/tripmaker/tests/android/: LogIn.java  LogOut.java  SupportDetailTests.java  TripLogged.java  TripNotLogged.java
src/test/java/tripmaker/teststeps/: LetsPlanSteps.java  MyTripsSteps.java  ProfileSteps.java  SupportSteps.java
src/test/resources/config/: gmail.properties
src/test/resources/config/drivers/: local2.properties  lollipop.properties  pie.properties  tiramisu.properties
src/test/resources/config/drivers/saucelabs/: android_eu.properties
src/test/resources/page-locator/: gmail.properties
src/test/resources/page-locator/lollipop/: gmail.properties
src/test/resources/page-locator/lollipop/tabs/: profile.properties
src/test/resources/page-locator/tabs/: my-places.properties  my-trips.properties
